layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="dotfiles" split_direction="vertical" cwd="~/dotfiles/" {
    pane close_on_exit=true {
        name "home.nix"
        command "zsh"
        args "-i" "-c" "nvim home-manager/home.nix; exec zsh"
    }
    pane split_direction="horizontal" {
      pane close_on_exit=true {
          command "zsh"
      }
      pane close_on_exit=true {
          command "zsh"
      }
    }
  }


  tab name="project-1" split_direction="vertical" cwd="~/Projects/project-1" {
    pane close_on_exit=true {
      command "zsh"
    }
    pane close_on_exit=true {
      command "zsh"
    }
  }

  tab name="project-2" split_direction="vertical" cwd="~/Projects/project-2" {
    pane close_on_exit=true {
      command "zsh"
    }
    pane close_on_exit=true {
      command "zsh"
    }
  }
}
